\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Arjovsky et~al.(2017)Arjovsky, Chintala, and Bottou}]{wgan}
Martin Arjovsky, Soumith Chintala, and Leon Bottou. 2017.
\newblock Wasserstein gan.
\newblock In {\em International Conferrence on Machine Learning\/}.

\bibitem[{Bollacker et~al.(2008)Bollacker, Evans, Paritosh, Sturge, and
  Taylor}]{bollacker2008freebase}
Kurt Bollacker, Colin Evans, Praveen Paritosh, Tim Sturge, and Jamie Taylor.
  2008.
\newblock Freebase: a collaboratively created graph database for structuring
  human knowledge.
\newblock In {\em Proceedings of the 2008 ACM SIGMOD international conference
  on Management of data\/}. ACM, pages 1247--1250.

\bibitem[{Bordes et~al.(2013)Bordes, Usunier, Garcia-Duran, Weston, and
  Yakhnenko}]{bordes2013translating}
Antoine Bordes, Nicolas Usunier, Alberto Garcia-Duran, Jason Weston, and Oksana
  Yakhnenko. 2013.
\newblock Translating embeddings for modeling multi-relational data.
\newblock In {\em Advances in Neural Information Processing Systems\/}. pages
  2787--2795.

\bibitem[{Dettmers et~al.(2017)Dettmers, Minervini, Stenetorp, and
  Riedel}]{conve}
Tim Dettmers, Pasquale Minervini, Pontus Stenetorp, and Sebastian Riedel. 2017.
\newblock Convolutional 2d knowledge graph embeddings.
\newblock {\em arXiv preprint arXiv:1707.01476\/} .

\bibitem[{Dong et~al.(2014)Dong, Gabrilovich, Heitz, Horn, Lao, Murphy,
  Strohmann, Sun, and Zhang}]{dong2014knowledge}
Xin Dong, Evgeniy Gabrilovich, Geremy Heitz, Wilko Horn, Ni~Lao, Kevin Murphy,
  Thomas Strohmann, Shaohua Sun, and Wei Zhang. 2014.
\newblock Knowledge vault: A web-scale approach to probabilistic knowledge
  fusion.
\newblock In {\em Proceedings of the 20th ACM SIGKDD international conference
  on Knowledge discovery and data mining\/}. ACM, pages 601--610.

\bibitem[{Goodfellow et~al.(2014)Goodfellow, Pouget-Abadie, Mirza, Xu,
  Warde-Farley, Ozair, Courville, and Bengio}]{goodfellow2014generative}
Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley,
  Sherjil Ozair, Aaron Courville, and Yoshua Bengio. 2014.
\newblock Generative adversarial nets.
\newblock In {\em Advances in Neural Information Processing Systems\/}. pages
  2672--2680.

\bibitem[{Ji et~al.(2015)Ji, He, Xu, Liu, and Zhao}]{transd}
Guoliang Ji, Shizhu He, Liheng Xu, Kang Liu, and Jun Zhao. 2015.
\newblock Knowledge graph embedding via dynamic mapping matrix.
\newblock In {\em The 53rd Annual Meeting of the Association for Computational
  Linguistics\/}.

\bibitem[{Juefei-Xu et~al.(2017)Juefei-Xu, Boddeti, and Savvides}]{gogan}
Felix Juefei-Xu, Vishnu~Naresh Boddeti, and Marios Savvides. 2017.
\newblock Gang of gans: Generative adversarial networks with maximum margin
  ranking.
\newblock {\em arXiv preprint arXiv:1704.04865\/} .

\bibitem[{Kingma and Ba(2015)}]{adam}
Diederik~P. Kingma and Jimmy~Lei Ba. 2015.
\newblock Adam: A method for stochastic optimization.
\newblock In {\em The 3rd International Conference on Learning
  Representations\/}.

\bibitem[{Krompa{\ss} et~al.(2015)Krompa{\ss}, Baier, and
  Tresp}]{krompass2015type}
Denis Krompa{\ss}, Stephan Baier, and Volker Tresp. 2015.
\newblock Type-constrained representation learning in knowledge graphs.
\newblock In {\em International Semantic Web Conference\/}. Springer, pages
  640--655.

\bibitem[{Lin et~al.(2015)Lin, Liu, Sun, Liu, and Zhu}]{lin2015learning}
Yankai Lin, Zhiyuan Liu, Maosong Sun, Yang Liu, and Xuan Zhu. 2015.
\newblock Learning entity and relation embeddings for knowledge graph
  completion.
\newblock In {\em The Twenty-ninth AAAI Conference on Artificial
  Intelligence\/}. pages 2181--2187.

\bibitem[{Mirza and Osindero(2014)}]{conditionalgan}
Mehdi Mirza and Simon Osindero. 2014.
\newblock Conditional generative adversarial nets.
\newblock {\em arXiv preprint arXiv:1411.01784\/} .

\bibitem[{Mitchell et~al.(2015)Mitchell, Cohen, Hruschka, Talukdar, Betteridge,
  Carlson, Mishra, Gardner, Kisiel, Krishnamurthy et~al.}]{mitchell2015never}
Tom~M Mitchell, William Cohen, Estevam Hruschka, Partha Talukdar, Justin
  Betteridge, Andrew Carlson, Bhavana~Dalvi Mishra, Matthew Gardner, Bryan
  Kisiel, Jayant Krishnamurthy, et~al. 2015.
\newblock Never-ending learning.
\newblock In {\em The Twenty-ninth AAAI Conference on Artificial
  Intelligence\/}.

\bibitem[{Nickel et~al.(2015)Nickel, Murphy, Tresp, and Gabrilovich}]{kgreview}
Maximilian Nickel, Kevin Murphy, Volker Tresp, and Evgeniy Gabrilovich. 2015.
\newblock A review of relational machine learning for knowledge graphs.
\newblock {\em arXiv preprint arXiv:1503.00759\/} .

\bibitem[{Nickel et~al.(2016)Nickel, Rosasco, and Poggio}]{hole}
Maximilian Nickel, Lorenzo Rosasco, and Tomaso~Poggio Poggio. 2016.
\newblock Holographic embeddings of knowledge graphs.
\newblock In {\em The Thirtieth AAAI Conference on Artificial Intelligence\/}.
  pages 1955--1961.

\bibitem[{Nickel et~al.(2011)Nickel, Tresp, and Kriegel}]{nickel2011three}
Maximilian Nickel, Volker Tresp, and Hans-Peter Kriegel. 2011.
\newblock A three-way model for collective learning on multi-relational data.
\newblock In {\em Proceedings of the 28th International Conference on Machine
  Learning\/}. pages 809--816.

\bibitem[{Suchanek et~al.(2007)Suchanek, Kasneci, and
  Weikum}]{suchanek2007yago}
Fabian~M Suchanek, Gjergji Kasneci, and Gerhard Weikum. 2007.
\newblock Yago: a core of semantic knowledge.
\newblock In {\em Proceedings of the 16th international conference on World
  Wide Web\/}. ACM, pages 697--706.

\bibitem[{Sutton et~al.(2000)Sutton, McAllester, Singh, and
  Mansour}]{policygradient}
Richard~S Sutton, David~A McAllester, Satinder~P Singh, and Yishay Mansour.
  2000.
\newblock Policy gradient methods for reinforcement learning with function
  approximation.
\newblock In {\em Advances in neural information processing systems\/}. pages
  1057--1063.

\bibitem[{Toutanova and Chen(2015)}]{Toutanova2015}
Kristina Toutanova and Danqi Chen. 2015.
\newblock Observed versus latent features for knowledge base and text
  inference.
\newblock In {\em Proceedings of the 3rd Workshop on Continuous Vector Space
  Models and their Compositionality\/}. pages 57--66.

\bibitem[{Trouillon et~al.(2016)Trouillon, Welbl, Riedel, Gaussier, and
  Bouchard}]{trouillon2016complex}
Th{\'e}o Trouillon, Johannes Welbl, Sebastian Riedel, {\'E}ric Gaussier, and
  Guillaume Bouchard. 2016.
\newblock Complex embeddings for simple link prediction.
\newblock In {\em International Conference on Machine Learning\/}. pages
  2071--2080.

\bibitem[{Wang et~al.(2017)Wang, Yu, Zhang, Gong, Xu, Wang, Zhang, and
  Zhang}]{irgan}
Jun Wang, Lantao Yu, Weinan Zhang, Yu~Gong, Yinghui Xu, Benyou Wang, Peng
  Zhang, and Dell Zhang. 2017.
\newblock Irgan: A minimax game for unifying generative and discriminative
  information retrieval models.
\newblock In {\em The 40th International ACM SIGIR Conference\/}.

\bibitem[{Wang et~al.(2014)Wang, Zhang, Feng, and Chen}]{wang2014knowledge}
Zhen Wang, Jianwen Zhang, Jianlin Feng, and Zheng Chen. 2014.
\newblock Knowledge graph embedding by translating on hyperplanes.
\newblock In {\em The Twenty-eighth AAAI Conference on Artificial
  Intelligence\/}. pages 1112--1119.

\bibitem[{Williams(1992)}]{williams1992simple}
Ronald~J Williams. 1992.
\newblock Simple statistical gradient-following algorithms for connectionist
  reinforcement learning.
\newblock {\em Machine learning\/} 8(3-4):229--256.

\bibitem[{Xiao et~al.(2016)Xiao, Huang, and Zhu}]{manifolde}
Han Xiao, Minlie Huang, and Xiaoyan Zhu. 2016.
\newblock From one point to a manifold: Knowledge graph embedding for precise
  link prediction.
\newblock In {\em The Twenty-Fifth International Joint Conference on Artificial
  Intelligence\/}.

\bibitem[{Yang et~al.(2015)Yang, Yih, He, Gao, and Deng}]{yang2015embedding}
Bishan Yang, Wen-tau Yih, Xiaodong He, Jianfeng Gao, and Li~Deng. 2015.
\newblock Embedding entities and relations for learning and inference in
  knowledge bases.
\newblock {\em The 3rd International Conference on Learning Representations\/}
  .

\bibitem[{Yu et~al.(2017)Yu, Zhang, Wang, and Yu}]{seqgan}
Lantao Yu, Weinan Zhang, Jun Wang, and Yong Yu. 2017.
\newblock Seqgan: Sequence generative adversarial nets with policy gradient.
\newblock In {\em The Thirty-First AAAI Conference on Artificial
  Intelligence\/}. pages 2852--2858.

\end{thebibliography}
