\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{DBLP:books/aw/AbiteboulHV95}
Abiteboul, S., Hull, R., Vianu, V.: Foundations of Databases. Addison-Wesley
  (1995)

\bibitem{DBLP:journals/amai/AnalytiADP13}
Analyti, A., Antoniou, G., Viegas~Dam{\'{a}}sio, C., Pachoulakis, I.: A
  framework for modular {ERDF} ontologies. AMAI  (2013)

\bibitem{Analyti04negationand}
Analyti, A., Antoniou, G., Viegas~Dam{\'{a}}sio, C., Wagner, G.: Negation and
  negative information in the {W3C} {Resource} {Description} {Framework}. AMCT
  (2004)

\bibitem{arnaoutjws2018}
Arnaout, H., Elbassuoni, S.: Effective searching of {RDF} knowledge graphs. JWS
   (2018)

\bibitem{negationakbc}
Arnaout, H., Razniewski, S., Weikum, G.: Enriching knowledge bases with
  interesting negative statements. In: AKBC (2020)

\bibitem{ArnaoutRWP21}
Arnaout, H., Razniewski, S., Weikum, G., Pan, J.Z.: Wikinegata: a knowledge
  base with interesting negative statements. PVLDB  (2021)

\bibitem{arnaout2021negative}
Arnaout, H., Razniewski, S., Weikum, G., Pan, J.Z.: Negative knowledge for
  open-world wikidata. In: The Web Conference (2021)

\bibitem{DBPEDIA}
Auer, S., Bizer, C., Kobilarov, G., Lehmann, J., Cyganiak, R., Ives, Z.:
  {DBpedia}: A nucleus for a web of open data. In: ISWC (2007)

\bibitem{logichandbook}
Baader, F., Calvanese, D., Mcguinness, D., Nardi, D., F.~Patel-Schneider, P.:
  The Description Logic handbook. Cambridge University Press (2007)

\bibitem{RECOIN}
Balaraman, V., Razniewski, S., Nutt, W.: Recoin: relative completeness in
  {Wikidata}. In: Wiki Workshop at WWW (2018)

\bibitem{Bast}
Bast, H., Buchhold, B., Haussmann, E.: Relevance scores for triples from
  type-like relations. In: SIGIR (2015)

\bibitem{transE}
Bordes, A., Usunier, N., Garcia-Duran, A., Weston, J., Yakhnenko, O.:
  Translating embeddings for modeling multi-relational data. In: NIPS (2013)

\bibitem{PRENEX}
Bärbäntan, I., Potolea, R.: Exploiting word meaning for negation
  identification in electronic health records. In: AQTR (2014)

\bibitem{KEhealth}
Bärbäntan, I., Potolea, R.: Towards knowledge extraction from electronic
  health records - automatic negation identification. In: IFMBE (2014)

\bibitem{Calvanese2007}
Calvanese, D., De~Giacomo, G., Lembo, D., Lenzerini, M., Rosati, R.: Tractable
  reasoning and efficient query answering in {Description Logics}: The
  {DL-Lite} family. Journal of Automated Reasoning  (2007)

\bibitem{CHAPMAN}
Chapman, W., Bridewell, W., Hanbury, P., Cooper, G., Buchanan, B.: A simple
  algorithm for identifying negated findings and diseases in discharge
  summaries. Journal of Biomedical Informatics  (2001)

\bibitem{extendingnegex}
Chapman, W., Hillert, D., Velupillai, S., Kvist, M., Skeppstedt, M., Chapman,
  B., Conway, M., Tharp, M., Mowery, D., Deleger, L.: Extending the {NegEx}
  lexicon for multiple languages. Studies in health technology and informatics
  (2013)

\bibitem{cruzdiaz}
Cruz~D{\'\i}az, N.P.: Detecting negated and uncertain information in biomedical
  and review texts. In: RANLP (2013)

\bibitem{DBLP:conf/semweb/DarariPN15}
Darari, F., Prasojo, R.E., Nutt, W.: Expressing no-value information in {RDF}.
  In: ISWC (2015)

\bibitem{Diefenbach2017}
Diefenbach, D., Singh, K., Maret, P.: {WDAqua-core0}: A question answering
  component for the research community. In: ESWC (2017)

\bibitem{DuPa2015}
Du, J., Pan, J.Z.: {Rewriting-based instance retrieval for negated concepts in
  Description Logic ontologies}. In: ISWC (2015)

\bibitem{ernst2015knowlife}
Ernst, P., Siu, A., Weikum, G.: {Knowlife}: a versatile approach for
  constructing a large knowledge graph for biomedical sciences. BMC
  bioinformatics  (2015)

\bibitem{erxleben2014introducing}
Erxleben, F., G{\"u}nther, M., Kr{\"o}tzsch, M., Mendez, J., ,
  Vrande{\v{c}}i{\'c}, D.: Introducing {Wikidata} to the linked data web. In:
  ISWC (2014)

\bibitem{Fader2014}
Fader, A., L., Z., O., E.: Open question answering over curated and extracted
  knowledge bases. In: KDD (2014)

\bibitem{FHPPW2006}
Flouris, G., Huang, Z., Pan, J.Z., Plexousakis, D., Wache, H.: Inconsistencies,
  negations and changes in ontologies. In: AAAI (2006)

\bibitem{galarraga2017predicting}
Gal{\'a}rraga, L., Razniewski, S., Amarilli, A., Suchanek, F.M.: Predicting
  completeness in knowledge bases. In: WSDM (2017)

\bibitem{AMIEP}
Gal\'{a}rraga, L., Teflioudi, C., Hose, K., Suchanek, F.M.: Fast rule mining in
  ontological knowledge bases with {AMIE}+. VLDB  (2015)

\bibitem{AMIE}
Galárraga, L.A., Teflioudi, C., Hose, K., Suchanek, F.M.: {AMIE}: association
  rule mining under incomplete evidence in ontological knowledge bases. In: WWW
  (2013)

\bibitem{ghoshSWJ}
Ghosh, S., Razniewski, S., Weikum, G.: Uncovering hidden semantics of set
  information in knowledge bases. JWS  (2020)

\bibitem{Goldin03learningto}
Goldin, I., Chapman, W.: Learning to detect negation with {``Not''} in medical
  texts. In: SIGIR (2003)

\bibitem{ho2018rule}
Ho, V., Stepanova, D., Gad-Elrab, M., Kharlamov, E., Weikum, G.: Rule learning
  from knowledge graphs guided by embedding models. In: ISWC (2018)

\bibitem{huang2019contextual}
Huang, S., Liu, J., Korn, F., Wang, X., Wu, Y., Markowitz, D., Yu, C.:
  Contextual fact ranking and its applications in table synthesis and
  compression. In: KDD (2019)

\bibitem{NDCG}
J\"{a}rvelin, K., Kek\"{a}l\"{a}inen, J.: Cumulated gain-based evaluation of
  {IR} techniques. Trans. Inf. Syst.  (2002)

\bibitem{ANION}
Jiang, L., Bosselut, A., Bhagavatula, C., Choi, Y.: ``{I'm} not mad'':
  commonsense implications of negation and contradiction. In: NAACL-HLT (2021)

\bibitem{AKB}
Karagiannis, G., Trummer, I., Jo, S., Khandelwal, S., Wang, X., Yu, C.: Mining
  an "anti-knowledge base" from {Wikipedia} updates with applications to fact
  checking and beyond. PVLDB  (2019)

\bibitem{NAGA}
Kasneci, G., Suchanek, F.M., Ifrim, G., Ramanath, M., Weikum, G.: {NAGA}:
  Searching and ranking knowledge. In: ICDE (2008)

\bibitem{AMIE3}
Lajus, J., Gal{\'a}rraga, L., Suchanek, F.: Fast and exact rule mining with
  {AMIE} 3. In: ESWC (2020)

\bibitem{MKGGB2018}
Malyshev, S., Kr{\"{o}}tzsch, M., Gonz{\'{a}}lez, L., Gonsior, L., Bielefeldt,
  A.: Getting the most out of {Wikidata}: semantic technology usage in
  {Wikipedia’s} knowledge graph. In: ISWC (2018)

\bibitem{mcguinness2004owl}
McGuinness, D., Van~Harmelen, F., et~al.: {OWL} web ontology language overview.
  W3C recommendation  (2004)

\bibitem{ICWA}
Minker, J.: On indefinite databases and the closed world assumption. In: 6th
  Conference on Automated Deduction (1982)

\bibitem{Morante2012}
Morante, R., Sporleder, C.: Modality and negation: An introduction to the
  special issue. Comput. Linguist.  (2012)

\bibitem{holE}
Nickel, M., Rosasco, L., Poggio, T.: Holographic embeddings of knowledge
  graphs. In: AAAI (2016)

\bibitem{oren2006extending}
Oren, E., Delbru, R., Decker, S.: Extending faceted navigation for {RDF} data.
  In: ISWC (2006)

\bibitem{ortona2018rudik}
Ortona, S., Meduri, V., Papotti, P.: {RuDiK}: rule discovery in knowledge
  bases. VLDB  (2018)

\bibitem{Pan2017}
Pan, J.Z., Calvanese, D., Eiter, T., Horrocks, I., Kifer, M., Lin, F., (Eds),
  Y.Z.: Reasoning web: logical foundation of knowledge graph construction and
  query answering. Springer (2017)

\bibitem{PPLL+2018}
Pan, J.Z., Pavlova, S., Li, C., Li, N., Li, Y., Liu, J.: Content based fake
  news detection using knowledge graphs. In: ISWC (2018)

\bibitem{global2014}
Pennington, J., Socher, R., Manning, C.: Glove: Global vectors for word
  representation. In: EMNLP (2014)

\bibitem{ponza}
Ponza, M., Ferragina, P., Chakrabarti, S.: A two-stage framework for computing
  entity relatedness in {Wikipedia}. In: CIKM (2017)

\bibitem{razniewski2017doctoral}
Razniewski, S., Balaraman, V., Nutt, W.: Doctoral advisor or medical condition:
  towards entity-specific rankings of knowledge base properties. In: ADMA
  (2017)

\bibitem{razniewski2011completeness}
Razniewski, S., Nutt, W.: Completeness of queries over incomplete databases.
  VLDB (2011)

\bibitem{razniewskilimits}
Razniewski, S., Arnaout, H., Ghosh, S., Suchanek, F.: On the limits of machine
  knowledge: Completeness, recall and negation in web-scale knowledge bases.
  VLDB  (2021)

\bibitem{Reiter78}
Reiter, R.: On Closed World Data Bases (1978)

\bibitem{RPZ2010c}
Ren, Y., Pan, J.Z., Zhao, Y.: Closed world reasoning for {OWL2} with {NBox}.
  JTST  (2010)

\bibitem{CSKB}
Safavi, T., Koutra, D.: Generating negative commonsense knowledge. arXiv
  (2020)

\bibitem{GKG}
Singhal, A.: Introducing the knowledge graph: things, not strings.
  \url{https://www.blog.google/products/search/introducing-knowledge-graph-things-not}
  (2012)

\bibitem{YAGO}
Suchanek, F., Kasneci, G., , Weikum, G.: {Yago}: A core of semantic knowledge.
  In: WWW (2007)

\bibitem{bioscope}
Szarvas, G., Vincze, V., Farkas, R., Csirik, J.: The {BioScope} corpus:
  Annotation for negation, uncertainty and their scope in biomedical texts.
  BioNLP (2008)

\bibitem{edithistory2019}
Tanon, T., Suchanek, F.: Querying the edit history of {Wikidata}. In: ESWC
  (2019)

\bibitem{gadwww}
Tran, T., Gad-Elrab, M., Stepanova, D., Kharlamov, E., Str\"{o}tgen, J.: Fast
  computation of explanations for inconsistency in large-scale knowledge
  graphs. In: WWW (2020)

\bibitem{WD}
Vrande{\v{c}}i{\'c}, D., Kr\"{o}tzsch, M.: {Wikidata}: a free collaborative
  knowledge base. CACM  (2014)

\bibitem{KGembsurvey}
Wang, Q., Mao, Z., Wang, B., Guo, L.: Knowledge graph embedding: a survey of
  approaches and applications. IEEE TKDE  (2017)

\bibitem{WPKD2020}
Wiharja, K., Pan, J.Z., Kollingbaum, M.J., Deng, Y.: Schema aware iterative
  knowledge graph completion. Journal of Web Semantics  (2020)

\bibitem{wu2014}
Wu, S., Miller, T., Masanz, J., Coarr, M., Halgrim, S., Carrell, D., Clark, C.:
  Negation's not solved: generalizability versus optimizability in clinical
  natural language processing. PloS one  (2014)

\bibitem{Yahya2016}
Yahya, M., Barbosa, D., Berberich, K., Wang, Q., Weikum, G.: Relationship
  queries on extended knowledge graphs. In: WSDM (2016)

\bibitem{wikipedia2vec}
Yamada, I., Asai, A., Shindo, H., Takeda, H., Takefuji, Y.: {Wikipedia2Vec}: an
  optimized tool for learning embeddings of words and entities from wikipedia.
  arXiv  (2018)

\bibitem{WIKIQA}
Yang, Y., Yih, W., Meek, C.: {W}iki{QA}: a challenge dataset for open-domain
  question answering. In: EMNLP (2015)

\end{thebibliography}
